<?xml version="1.0"?>

<ruleset name="Theme Standard - My WordPress VIP Rules">
	<description>Custom WordPress VIP coding standards configuration</description>

	<!-- Include additional standards -->
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-VIP-Go"/>

	<!-- Exclude unnecessary rules -->
	<exclude name="WordPress.WhiteSpace.PrecisionAlignment"/>
	<exclude name="Generic.Commenting.Todo"/>
	<exclude name="Generic.Arrays.DisallowLongArraySyntax"/>

	<!-- Adjust embedded PHP rules -->
	<rule ref="Squiz.PHP.EmbeddedPhp">
		<exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeOpen"/>
		<exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterEnd"/>
	</rule>

	<!-- We ignore this one, deprecated -->
	<exclude name="Generic.Functions.CallTimePassByReference"/>


	<!-- Adjust function signature rules -->
	<rule ref="PEAR.Functions.FunctionCallSignature">
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
	</rule>

	<!-- Other specific exclusions -->
	<exclude name="PSR12.Functions.ReturnTypeDeclaration.SpaceBeforeColon"/>



	<!-- Ignore specific files or folders -->
	<exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>
	<exclude-pattern>plugins/gravityforms/*</exclude-pattern>
	<exclude-pattern>plugins/gravityformsgeolocation/*</exclude-pattern>
    <!-- Opcional: ignorar archivos no PHP -->
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.css</exclude-pattern>

	<file>./</file>
</ruleset>
